# SWII5-SWII6

P2/: dbCreate.sql  pom.xml
SWII5/P2/: dbCreate.sql
SWII5/TP01/: .project
SWII5/TP01/WebContent/: creditos.html
SWII5/TP01/src/: EditServlet.java  EmpDao.java
SWII5/TP02/WebContent/: creditos.jsp  getProduct.jsp  index.jsp  updateProduct.jsp
SWII5/TP03/Bookstore/: dbCreate.sql
SWII6/P2/Api/: Api.csproj  Api.http  Database.db  Program.cs
SWII6/P2/DesktopApp/: DesktopApp.csproj  DesktopApp.sln  Form1.Designer.cs  Form1.cs  HttpClient.cs  Program.cs
SWII6/P2/WebApp/: Program.cs  WebApp.csproj  WebApp.sln
SWII6/TP01/: Program.cs  Startup.cs  TP01.csproj  TP01.sln  Test.cs  books.csv
SWII6/TP01/CSV/: ReadCSV.cs
SWII6/TP01/Controllers/: Book.Controller.cs
SWII6/TP01/Models/: Author.cs  Books.cs
SWII6/TP03/: Program.cs  TP03.csproj  TP03.sln
SWII6/TP03/Controllers/: ProdutoController.cs
SWII6/TP03/Database/: ApplicationDbContext.cs
SWII6/TP04/: Program.cs  TP04.csproj  TP04.http  TP04.sln  appsettings.json
SWII6/TP04/Controllers/: BooksController.cs
SWII6/TP04/Migrations/: 20241217192345_init.Designer.cs  20241217192345_init.cs  LibraryContextModelSnapshot.cs
SWII6/TP04/Models/: Book.cs  LibraryContext.cs
SWII6/TP04/Properties/: launchSettings.json
SWII6/TP04/wwwroot/: index.html  scripts.js  styles.css
TP01/WebContent/: index.html
TP01/src/: DeleteServlet.java  EditServlet2.java  Emp.java  SaveServlet.java  ViewServlet.java
TP02/WebContent/: creditos.jsp  newProduct.jsp
TP03/Bookstore/: dbCreate.sql  pom.xml
(+95 files in other folders)
