C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\bin\Debug\net8.0\TP01.exe
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\bin\Debug\net8.0\TP01.deps.json
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\bin\Debug\net8.0\TP01.runtimeconfig.json
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\bin\Debug\net8.0\TP01.dll
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\bin\Debug\net8.0\TP01.pdb
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\bin\Debug\net8.0\CsvHelper.dll
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\obj\Debug\net8.0\TP01.csproj.AssemblyReference.cache
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\obj\Debug\net8.0\TP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\obj\Debug\net8.0\TP01.AssemblyInfoInputs.cache
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\obj\Debug\net8.0\TP01.AssemblyInfo.cs
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\obj\Debug\net8.0\TP01.csproj.CoreCompileInputs.cache
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\obj\Debug\net8.0\TP01.sourcelink.json
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\obj\Debug\net8.0\TP01.csproj.CopyComplete
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\obj\Debug\net8.0\TP01.dll
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\obj\Debug\net8.0\refint\TP01.dll
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\obj\Debug\net8.0\TP01.pdb
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\obj\Debug\net8.0\TP01.genruntimeconfig.cache
C:\Users\pedro\Documents\Codes\GitHub\SWII5\SWII6\TP01\obj\Debug\net8.0\ref\TP01.dll
